·------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.28              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|····························|·············|······························
|  Methods                                                                                                                │
·························|·······················|··············|·············|·············|···············|··············
|  Contract              ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·······················|··············|·············|·············|···············|··············
|  DocumentVerification  ·  addVerifier          ·           -  ·          -  ·      50774  ·            6  ·          -  │
·························|·······················|··············|·············|·············|···············|··············
|  DocumentVerification  ·  registerDocument     ·           -  ·          -  ·     138965  ·           15  ·          -  │
·························|·······················|··············|·············|·············|···············|··············
|  DocumentVerification  ·  removeVerifier       ·           -  ·          -  ·      29028  ·            2  ·          -  │
·························|·······················|··············|·············|·············|···············|··············
|  DocumentVerification  ·  requestVerification  ·           -  ·          -  ·      28968  ·            2  ·          -  │
·························|·······················|··············|·············|·············|···············|··············
|  DocumentVerification  ·  verifyDocument       ·       58539  ·      79521  ·      75706  ·           11  ·          -  │
·························|·······················|··············|·············|·············|···············|··············
|  Deployments                                   ·                                          ·  % of limit   ·             │
·················································|··············|·············|·············|···············|··············
|  DocumentVerification                          ·           -  ·          -  ·    1593711  ·        5.3 %  ·          -  │
·------------------------------------------------|--------------|-------------|-------------|---------------|-------------·